<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header class="cabecalho">

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
    </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__texto__about">Sou uma desenvolvedora front-end júnior, mergulhada no mundo do JavaScript e TypeScript desde 2020. Atualmente, faço parte da equipe da startup Mentaloop, onde ajudo a criar interfaces de usuário dinâmicas e responsivas. Tenho experiência com frameworks como React.js e Next.js, e estou sempre de olho nas novidades do front-end para manter minhas habilidades afiadas. </p>
           <h2 class="apresentacao__conteudo__titulo">Certificações:</h2>
    </p>
    <div class="apresentacao__conteudo__titulo">
        <ul class="apresentacao__conteudo__texto">
            <li>Cuso hmtl-css - Alura cursos </li>
            <li>curso</li>
            <li>curso</li>
        </ul>
    </div>
        </section>
      <div class="container">
        <img src="./assets/Design sem nome.png" alt=" bea programado">
      </div>
       
     
    </li>
    </main>
    <footer class="rodape">Densenvolvido por Anna Oliveira</footer>
</body>
</html>